// For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

// For Github
GITHUB_USERNAME=
PORTFOLIO_REPO=

// For notion
NOTION_SECRET=


// For GA 
NEXT_PUBLIC_GA_ID=
